AddInstruction=sml.instruction.AddInstruction
SubInstruction=sml.instruction.SubInstruction
MulInstruction=sml.instruction.MulInstruction
DivInstruction=sml.instruction.DivInstruction
MovInstruction=sml.instruction.MovInstruction
OutInstruction=sml.instruction.OutInstruction
JnzInstruction=sml.instruction.JnzInstruction
